# send_child

./: config.gradle  settings.gradle
CompBaiDuTts/: build.gradle
CompBaiDuTts/src/main/assets/: auth.properties
CompBaiDuTts/src/main/java/com/baidu/tts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
CompBaiDuTts/src/main/java/com/baidu/tts/util/: AutoCheck.java  FileUtil.java  IOfflineResourceConst.java  OfflineResource.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aiwinn/faceattendance/: IRegisterPicAidlInterface.aidl  IRegisterPicCallbackAidlInterface.aidl
app/src/main/assets/: aip.license
app/src/main/cpp/: native-lib.cpp
app/src/main/java/viroyal/com/base/: AppConfig.java  KJDB_UpdateHelper.java  MyApp.java  SerialPort.java
app/src/main/java/viroyal/com/base/activity/broadcast/: BroadcastActivity.java  BroadcastDelegate.java  BroadcastModel.java
app/src/main/java/viroyal/com/base/activity/main/: MainActivity.java  MainDelegate.java  MainModel.java
app/src/main/java/viroyal/com/base/activity/splash/: SplashAppDelegate.java  SplashIp.java  SplashModel.java
app/src/main/java/viroyal/com/base/adapter/: ItemFoodAdapter.java  ItemFoodPagerAdapter.java  ItemSignRecordAdapter.java  ItemSortAdapter.java  ItemStudentAdapter.java
app/src/main/java/viroyal/com/base/common/: ConstantsYJ.java
app/src/main/java/viroyal/com/base/event/: NoticeEvent.java
app/src/main/java/viroyal/com/base/face/aiwinn/: AiwinnManager.java  FaceI.java
app/src/main/java/viroyal/com/base/face/aiwinn/common/: AttConstants.java  Config.java
app/src/main/java/viroyal/com/base/face/aiwinn/face_detect/: DetectPresenter.java  DetectView.java  MaskView.java
app/src/main/java/viroyal/com/base/face/aiwinn/util/: FileTraversal.java  ImgCallBack.java  Util.java
app/src/main/java/viroyal/com/base/face/bean/: DeviceInfo.java  FaceInfoBean.java  UserPO.java
app/src/main/java/viroyal/com/base/face/rsp/: DeviceInfoRsp.java  FeatureUser.java  FeaturesSyncRsp.java
app/src/main/java/viroyal/com/base/listener/: OnAiwinnSuccessListener.java  OnClickEffectiveListener.java  OnConfirmDialogListener.java  OnSelectStudentDialogListener.java  OnSyncToLocalSuccessListener.java  TimerTaskListener.java
app/src/main/java/viroyal/com/base/model/: AllLocalSignRecord.java  Announced.java  BroadcastData.java  BroadcastExtra.java  BroadcastMedia.java  Food.java  HomeInfo.java  LocalSignRecord.java  OwnStyle.java  QrCode.java  Student.java  StudentData.java  StudentSignRecord.java  Swipe.java  TakePhotoRecord.java  Volume.java  Weather.java
app/src/main/java/viroyal/com/base/net/: ApiObserver.java
app/src/main/java/viroyal/com/base/net/req/: SwipeRequest.java  TakePhotoRequest.java
app/src/main/java/viroyal/com/base/net/rsp/: AnnouncedResponseS.java  BroadcastResponseS.java  FoodResponseS.java  HomeInfoResponseS.java  ParentLinkStudentsResponseS.java  QrCodeResponseS.java  StudentSignRecordResponseS.java  StudentsResponseS.java  StyleResponseS.java  SwipeAllFaceResponseS.java  SwipeResponseS.java  WeatherResponseS.java
app/src/main/java/viroyal/com/base/net/socket/: WebClient.java
app/src/main/java/viroyal/com/base/receiver/: BootReceiver.java  WifiReceiver.java
app/src/main/java/viroyal/com/base/service/: NfcService.java
app/src/main/java/viroyal/com/base/util/: AMapUtil.java  FileDownloadUtils.java  HtmlToStringUtil.java  QrCodeUtil.java  TimerManagerUtil.java  Utils.java
app/src/main/java/viroyal/com/base/widget/: BaseDialogFragment.java  ConfirmStudentDialogFragment.java  ConfirmUserDialogFragment.java  FilletFramLayout.java  FilletLinearLayout.java  GridSpacingItemDecoration.java  InputDialog.java  NoticeDialogFragment.java  ParentStudentDialogFragment.java  SelectStudentDialogFragment.java  SignSearchDialogFragment.java  StudentDialogFragment.java  WeatherPopwindow.java
app/src/main/java/viroyal/com/base/widget/CustomCalendarPopwindow/: CalendarPopwindow.java  CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java  TempHolidayUtil.java
app/src/main/java/viroyal/com/base/widget/dialog/: OnDialogKeyListener.java  OnKeyDialog.java  OnProgressDialog.java
app/src/main/java/viroyal/com/base/widget/smart/: SmartRecyclerViewLayout.java
app/src/main/java/viroyal/com/base/widget/smart/adapter/: BaseSimpleSmartRecyclerAdapter.java  BaseSmartRecyclerAdapter.java  RVBaseViewHolder.java
app/src/main/java/viroyal/com/base/widget/smart/listener/: SmartRecyclerDataLoadListener.java  SmartRecyclerListener.java
app/src/main/res/anim/: slider_in_bottom.xml  slider_out_top.xml
app/src/main/res/drawable/: bg_calendar.xml  bg_date_time.xml  bg_dialog_cancel.xml  bg_dialog_confirm.xml  bg_dialog_select_student.xml  bg_edit_text.xml  bg_horn.xml  bg_search_btn.xml  bg_search_edit.xml  bg_smart_failure.xml  bg_student_select.xml  button_bg.xml  selector_sign_in.xml  selector_sign_out.xml  shape_border_radius_white_bg.xml  shape_face_recognition.xml  splash.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  custom_week_bar.xml  dialog_confirm_student_layout.xml  dialog_confirm_user_layout.xml  dialog_input_layout.xml  dialog_notice_layout.xml  dialog_parent_student_layout.xml  dialog_select_student_layout.xml  dialog_sign_search_layout.xml  dialog_student_layout.xml  item_detect.xml  item_food_layout.xml  item_food_sub_layout.xml  item_notice_layout.xml  item_sign_record_layout.xml  item_sort_layout.xml  item_student_layout.xml  popup_calendar.xml  popup_weather.xml  smart_recycler_empty.xml  smart_recycler_failure.xml  smart_recycler_request.xml  tag_viewer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw800dp/: dimens.xml
base/: Aiwinn_base-1.0.6-release.aar  build.gradle
sdk/: build.gradle
