ext {
    app = [
            refix          : "接送系统",
            multiDexEnabled: true,
            minifyEnabled  : false,
            shrinkResources: false,
            zipAlignEnabled: true
    ]


    db = [
            targetGenDir : 'src/main/java',
            daoPackage   : 'com.viroyal.commonlib.db.dao',
            schemaVersion: 28
    ]

    android = [
            applicationId             : "com.viroyal.sendchild",
            versionCode               : 214,
            versionName               : "2.1.4_${releaseTime()}",
            minSdkVersion             : 19,
            targetSdkVersion          : 27,
            compileSdkVersion         : 28,
            buildToolsVersion         : "28.0.3",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8
    ]

    sign = [
            storeFile       : '../app/viroyalSignKey.jks',
            storePassword   : '84159009',
            keyAlias        : 'viroyal-nj',
            keyPassword     : '84159009',
            v2SigningEnabled: false
    ]

    dependencies = [
            // Test Dependencies
            junit              : 'junit:junit:4.12',
            //android dependencies
            appcompatV7        : 'com.android.support:appcompat-v7:27.1.0',
            constraint         : 'com.android.support.constraint:constraint-layout:1.1.0',
            devconfig          : 'com.github.suntiago:devconfig:e1060b5c7e',
            camerakit          : 'com.wonderkiln:camerakit:0.13.2',
            kotlin_stdlib      : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0',
            baserecyclerview   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.5',
            util_library       : 'com.github.suntiago:A:ff3e75f989',
            amap               : 'com.amap.api:location:latest.integration',
            zxing              : 'com.google.zxing:core:3.3.0',
            customcalendarview : 'com.github.gggggaochao:CustomCalendarView:da27d68ff4',
            WebSocket          : "org.java-websocket:Java-WebSocket:1.3.8",
            calligraphy        : 'uk.co.chrisjenx:calligraphy:2.3.0',
            autoScrollViewPager: 'com.github.demoNo:AutoScrollViewPager:v1.0.2',
            smartRefreshLayout : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            smartRefreshHeader : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            titlebar           : 'com.hjq:titlebar:3.5',
            pickerView         : 'com.contrarywind:Android-PickerView:4.1.8',
            filedownloader     : 'com.liulishuo.filedownloader:library:1.7.6'
    ]
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

