<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dialog_notice"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:background="@mipmap/bg_dialog_notice"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:text="标题"
                android:textColor="#0090ff"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/iv_close_notice"
                android:layout_width="66dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_close_notice" />
        </RelativeLayout>


        <WebView
            android:id="@+id/web_view_notice_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>



