<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_calendar"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_marginStart="176dp"
                android:src="@mipmap/ic_last_month"
                android:layout_width="40dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_height="63dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_month_day"
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textColor="#fff" />
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="40dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:layout_height="63dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:layout_marginEnd="176dp"
                android:src="@mipmap/ic_next_month"
                android:layout_gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="#99DFF1FD"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"/>

        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:calendar_content_view_id="@+id/recyclerView">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:calendar_padding="10dp"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="#333333"
                app:max_year="2030"
                app:min_year="2015"
                app:month_view="viroyal.com.base.widget.CustomCalendarPopwindow.CustomMonthView"
                app:month_view_show_mode="mode_fix"
                app:other_month_lunar_text_color="#e1e1e1"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#fff"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="#fff"
                app:selected_text_color="#fff"
                app:selected_theme_color="#f17706"
                app:week_bar_view="viroyal.com.base.widget.CustomCalendarPopwindow.CustomWeekBar"
                app:week_start_with="sun"
                app:week_text_color="#e1e1e1"
                app:week_view="viroyal.com.base.widget.CustomCalendarPopwindow.CustomWeekView"
                app:year_view="viroyal.com.base.widget.CustomCalendarPopwindow.CustomYearView"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="7sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706"
                app:year_view_select_text_color="#fff"
                app:year_view_week_height="12dp"
                app:year_view_week_text_color="#e1e1e1"
                app:year_view_week_text_size="6sp" />

        </com.haibin.calendarview.CalendarLayout>

    </LinearLayout>
</LinearLayout>